<!doctype html>
<head>
  <title>
    Unrelated Captions
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  
    #main-image-wrapper {
      display: block;
      margin: 0 auto;
      margin-top: 40px;
      max-width: 100%;
      padding-bottom: 100px;
    }
    
    @media only screen and (max-device-width: 480px) {
      #main-image {
        margin-top: 15px;
      }
    }
          
    #controls-wrapper {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 80px;
      margin: 0 auto;
    }
    
    #controls-wrapper.at-first #go-prev {
      display: none;
    }

    #controls-wrapper.at-last #go-next {
      display: none;
    }
    
    #go-prev, #go-next {
      color: white;
      font-family: sans-serif;
      font-size: 30px;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      vertical-align: middle;
      line-height: 80px;
      cursor: pointer;
      box-sizing: border-box;
      border-top: 1px solid #777;
    }
    
    #go-prev {
      background-color: red;
      width: 35%;
      left: 0;
    }
    
    #go-prev:hover {
      box-shadow: 0px 0px 5px black;;
    }
    
    #go-next {
      background-color: green;
      left: 35%;
      right: 0;
    }
    
    #go-next:hover {
      box-shadow: 0px 0px 5px black;;
    }

  </style>
</head>
<body>
  <div class="main-image-wrapper">
    <img id="main-image"/>
  </div>
  <div id="controls-wrapper">
    <div id="go-prev" onclick="javascript:navigateToPreviousImage();">
      Back
    </div>
    <div id="go-next" onclick="javascript:navigateToNextImage();">
      Next
    </div>
  </div>
  <script>
  (function() {
    var HIGHEST_IMAGE_ID = 3851;
    var visitedImages = 0;
  
    function updateHistory(imageId) {
      if (window.history && window.history.pushState){
        window.history.pushState({imageId:imageId}, null, '/' + imageId);
      }
    };
  
    function updateImage(imageId) {
      document.getElementById('main-image').src = '/captioned_images/' + imageId + '.jpg';
    };
    
    function updateControls(imageId) {
      document.getElementById('controls-wrapper').className = '';
      if (imageId == 1) {
        document.getElementById('controls-wrapper').className = 'at-first';
      } else if (imageId == HIGHEST_IMAGE_ID) {
        document.getElementById('controls-wrapper').className = 'at-last';
      }
    };
    
    window.navigateToNewImage = function(newImageId) {
      visitedImages ++;
      updateHistory(newImageId);
      updateImage(newImageId);
      updateControls(newImageId);
    };
    
    window.navigateToNextImage = function() {
      var nextImageId = Math.floor(Math.Random() * 3851) + 1;
      window.navigateToNewImage(nextImageId);
    };
    
    window.navigateToPreviousImage = function() {
      if (visitedImages > 0) {
        visitedImages --;        
        window.history.back();
      }
    };


    window.addEventListener('keyup', function(e) {
      if (e.keyCode == 37 && imageId > 1) {
        navigateToPreviousImage();

      } else if (e.keyCode == 39 && imageId < HIGHEST_IMAGE_ID) {
        navigateToNextImage();
      }
    }, false);
  
    window.addEventListener('popstate', function(e) {
      if (e.state) {
        updateImage(e.state.imageId);
      } else {
        window.location.reload();
      }
    });
    
    function onInit(){
      updateControls();
      navigateToNewImage();
    }
    
    onInit();

  })();

  </script>
</body>
